mrs package
===========

Submodules
----------

mrs.aliases module
------------------

.. automodule:: mrs.aliases
   :members:
   :undoc-members:
   :show-inheritance:

mrs.conf module
---------------

.. automodule:: mrs.conf
   :members:
   :undoc-members:
   :show-inheritance:

mrs.db module
-------------

.. automodule:: mrs.db
   :members:
   :undoc-members:
   :show-inheritance:

mrs.fit module
--------------

.. automodule:: mrs.fit
   :members:
   :undoc-members:
   :show-inheritance:

mrs.io module
-------------

.. automodule:: mrs.io
   :members:
   :undoc-members:
   :show-inheritance:

mrs.log module
--------------

.. automodule:: mrs.log
   :members:
   :undoc-members:
   :show-inheritance:

mrs.paths module
----------------

.. automodule:: mrs.paths
   :members:
   :undoc-members:
   :show-inheritance:

mrs.reco module
---------------

.. automodule:: mrs.reco
   :members:
   :undoc-members:
   :show-inheritance:

mrs.sim module
--------------

.. automodule:: mrs.sim
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mrs
   :members:
   :undoc-members:
   :show-inheritance:
